# spockframework_presentation

./: .gitignore  pom.xml
presentation/: script.pages  spock.key
src/test/groovy/: BasicSpec.groovy  DataSpec.groovy  MockSpec.groovy
